examples/phrases/tasks.json (before)
[
   {
      "data":{
         "audio": "https://htx-misc.s3.amazonaws.com/opensource/label-studio/examples/audio/barradeen-emotional.mp3",
         "dialogue":[
            {
               "start": 3.1,
               "end": 5.6,
               "author":"Mia Wallace",
               "text":"Dont you hate that?"
            },
            {
               "start": 4.2,
               "duration": 3.1,
               "author":"Vincent Vega:",
               "text":"Hate what?"
            },
            {
               "author":"Mia Wallace:",
               "text":"Uncomfortable silences. Why do we feel its necessary to yak about bullshit in order to be comfortable?"
            },
            {
               "start": 90,
               "author":"Vincent Vega:",
               "text":"I dont know. Thats a good question."
            },
            {
               "author":"Mia Wallace:",
               "text":"Thats when you know you found somebody really special. When you can just shut the fuck up for a minute, and comfortably share silence."
            }
         ]
      }
   }
]

examples/phrases/tasks.json (after)
[
   {
      "data":{
         "audio": "https://htx-misc.s3.amazonaws.com/opensource/label-studio/examples/audio/barradeen-emotional.mp3",
         "dialogue":[
            {
               "start": 3.1,
               "end": 5.6,
               "author":"Mia Wallace",
               "text":"Dont you hate that?"
            },
            {
               "start": 4.2,
               "duration": 3.1,
               "author":"Vincent Vega:",
               "text":"Hate what?"
            },
            {
               "author":"Mia Wallace:",
               "text":"Uncomfortable silences. Why do we feel its necessary to yak about nonsense in order to be comfortable?"
            },
            {
               "start": 90,
               "author":"Vincent Vega:",
               "text":"I dont know. Thats a good question."
            },
            {
               "author":"Mia Wallace:",
               "text":"Thats when you know you found somebody really special. When you can just shut the door closed a minute, and comfortably share silence."
            }
         ]
      }
   }
]

examples/phrases/tasks.json (diff)
@@ -17,7 +17,7 @@
             },
             {
                "author":"Mia Wallace:",
-               "text":"Uncomfortable silences. Why do we feel its necessary to yak about bullshit in order to be comfortable?"
+               "text":"Uncomfortable silences. Why do we feel its necessary to yak about nonsense in order to be comfortable?"
             },
             {
                "start": 90,
@@ -26,7 +26,7 @@
             },
             {
                "author":"Mia Wallace:",
-               "text":"Thats when you know you found somebody really special. When you can just shut the fuck up for a minute, and comfortably share silence."
+               "text":"Thats when you know you found somebody really special. When you can just shut the door closed a minute, and comfortably share silence."
             }
          ]
       }
